<!doctype html>
<html>
<head>
    <meta charset=utf8>
    <style>
        html, body {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        /*body {*/
        /*    flex: 1 0 auto;*/
        /*    padding: 1rem;*/
        /*    display: flex;*/
        /*    flex-direction: column;*/
        /*    align-items: stretch;*/
        /*    height: 100%;*/
        /*    overflow: hidden;*/
        /*}*/
        pre {
            cursor: pointer;
            margin: 0;
        }
        .stage {
            display: flex;
            height: 100%;
            align-items: stretch;
            justify-content: center;
        }
        .column {
            flex: 1 1 auto;
            width: 50%;
            min-height: 0;
            overflow-y: auto;
            padding: 1rem;
        }
        .highlight {
            background-color: lightsalmon;
        }
        .cm-wrap { border: 1px solid silver}
        .cm-scroller { overflow: auto; }
    </style>
    <title>Lezer Alloy demo</title>
</head>

<body>
<div class="stage">
    <div id="editor" class="column"></div>
    <div id="output" class="column"></div>
</div>
<script src="./demo.js"></script>
</body>
</html>